<!DOCTYPE HTML>
<html>
<head>
<style>
#player {
/*	opacity: 0;
	visibility:hidden; */
    position: absolute;
    top: 40px;
    left: 40px;
    
}

#player-cover {
	
	position: absolute;
    top: 20px;
    left: 20px;
	width: 640px;
	height: 480px;
	background-color: #f00;
	z-index: 200;
}

#pic {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 999999;
}

#status {
	position: relative;
	float: left;
	
	height: 400px; 
	width: 200px;
	background-color: #e0e000
}

#time {
	position: relative;
	background-color: #00c;
	color: #fff;
	font-weight: bold;
	width: 50px;
	text-align: center;
	top: 20px;
	left: 75px;
}
#video-container {
	position: relative;
	float:left;
	width: 720px;
	height: 560px;
	background-color: #f60;
}

#video-end-form {
	position: absolute;
	opacity: 0;
	width: 640px;
	height: 480px;
	background-color: #ff0;
	top: 40px;
	left: 40px;
}

#video-end-form label {
	float: left;
	clear: left;
}

#video-end-form input {
	float: left;
}

#video-end-form button {
	clear: left; 
	float: left;
	margin-left: 40px;
}
</style>

</head>
<body>
<div id="video-container">
	<img id="pic" style="width: 640px; height:480px;" src="playbutton.jpg" />
	<div id="player"></div>
	<div id="video-end-form">
		<form>
			<h2>Fill out our form!</h2>
			<fieldset>sdfsdf</fieldset>
			<label>Field 0</label>
			<input />
			<label>Field 1</label>
			<input />
			<label>Field 2</label>
			<input />
			<button>Submit form</button>
		</form>
	</div>
</div>
<div id="status">
	<input id="time" type="text" />
</div>
<!-- <div id="player-cover"></div> -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>
    //Load player api asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var done = false;
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '480',
          width: '640',
          videoId: 'UDGbpQEyCpE',
		  playerVars: {
			wmode: 'transparent',
			         controls: 0,
            showinfo: 0 ,
            modestbranding: 1
		  
		  },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
    }
    function onPlayerReady(evt) {
      //  evt.target.playVideo();
    }
    function onPlayerStateChange(evt) {
        if (evt.data == YT.PlayerState.PLAYING && !done) {
			setTimeout(stopVideo, 15000);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
		//$('#pic').fadeIn(2000);
		$('#video-end-form').fadeIn(1000);
    }
	
	
	$(document).ready(function(){
	
	
		$('#pic').click(function(){
			var currentVidTime;
			var catGifCount = 0;
			setInterval(function() {
				currentVidTime = Math.floor(player.getCurrentTime());
				switch (currentVidTime) {
					case 1:
						$('#pic').fadeOut(1000);
						$('#player').css('visibility','visible');
						$('body').css('background-color','#000');
						break;
					case 5:
						if (catGifCount === 0) {
							$('#status').append('<img src="partyhard.gif" />'); 
							catGifCount++;
						}
						break;
					default:
						break;
				};
				$('#time').val(currentVidTime);
			}, 250);
		
			player.playVideo();
			$('#player').show();
			
		$('body').click(function(){
			$(this).css('background-color','#FFF');
		
		});
			
		
		});	
	
	});
	
//	});
	
	
</script>
</body>
</html>